[2026-04-21 11:23:24,687: INFO: main: Welcome to ML Batch P logs]
[2026-04-23 11:08:29,014: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-23 11:08:29,017: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-23 11:08:29,018: INFO: common: created directory at: artifacts]
[2026-04-23 11:08:29,020: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-23 11:08:29,911: INFO: 4037744573: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 66E4:44E65:5DC294:733FAC:69E9AA4E
Accept-Ranges: bytes
Date: Thu, 23 Apr 2026 05:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260023-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776922708.411473,VS0,VE294
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8c74c0336500fe160873e198edcc8df6de47c353
Expires: Thu, 23 Apr 2026 05:43:28 GMT
Source-Age: 0

]
[2026-04-24 10:50:25,167: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-04-24 10:50:25,192: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-24 10:50:25,200: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-24 10:50:25,201: INFO: common: created directory at: artifacts]
[2026-04-24 10:50:25,202: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-24 10:50:25,202: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-04-24 10:50:25,623: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-04-27 11:01:54,045: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-27 11:01:54,067: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-27 11:01:54,070: INFO: common: created directory at: artifacts]
[2026-04-27 11:01:54,073: INFO: common: created directory at: artifacts/prepare_base_model]
[2026-04-27 11:02:02,230: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-27 11:02:02,461: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-04-27 11:02:02,630: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-29 10:47:51,286: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-04-29 10:47:51,291: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:47:51,292: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:47:51,293: INFO: common: created directory at: artifacts]
[2026-04-29 10:47:51,293: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-29 10:47:51,293: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-04-29 10:47:51,710: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-04-29 10:47:51,710: INFO: main: >>>>>> Prepare Base Model started <<<<<<]
[2026-04-29 10:47:51,712: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:47:51,713: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:47:51,714: INFO: common: created directory at: artifacts]
[2026-04-29 10:47:51,714: ERROR: main: 'ConfigurationManager' object has no attribute 'get_prepare_base_model_config']
Traceback (most recent call last):
  File "C:\Users\admin\Desktop\DLOPS_project\main.py", line 24, in <module>
    prepare_base_model.main()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\admin\Desktop\DLOPS_project\src\cnnClassifier\pipeline\stage_02_prepare_base_model.py", line 15, in main
    prepare_base_model_config = config.get_prepare_base_model_config()
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigurationManager' object has no attribute 'get_prepare_base_model_config'
[2026-04-29 10:53:57,604: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-04-29 10:53:57,613: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:53:57,624: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:53:57,625: INFO: common: created directory at: artifacts]
[2026-04-29 10:53:57,625: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-29 10:53:57,626: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-04-29 10:53:57,921: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-04-29 10:53:57,921: INFO: main: >>>>>> Prepare Base Model started <<<<<<]
[2026-04-29 10:53:57,923: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:53:57,924: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:53:57,924: INFO: common: created directory at: artifacts]
[2026-04-29 10:53:57,925: INFO: common: created directory at: artifacts/prepare_base_model]
[2026-04-29 10:53:59,018: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-29 10:53:59,260: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-04-29 10:53:59,331: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-29 10:53:59,477: INFO: main: >>>>>> Prepare Base Model completed <<<<<<

x==========x]
