[2026-04-21 11:23:24,687: INFO: main: Welcome to ML Batch P logs]
[2026-04-23 11:08:29,014: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-23 11:08:29,017: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-23 11:08:29,018: INFO: common: created directory at: artifacts]
[2026-04-23 11:08:29,020: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-23 11:08:29,911: INFO: 4037744573: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 66E4:44E65:5DC294:733FAC:69E9AA4E
Accept-Ranges: bytes
Date: Thu, 23 Apr 2026 05:38:28 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260023-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776922708.411473,VS0,VE294
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8c74c0336500fe160873e198edcc8df6de47c353
Expires: Thu, 23 Apr 2026 05:43:28 GMT
Source-Age: 0

]
[2026-04-24 10:50:25,167: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-04-24 10:50:25,192: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-24 10:50:25,200: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-24 10:50:25,201: INFO: common: created directory at: artifacts]
[2026-04-24 10:50:25,202: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-24 10:50:25,202: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-04-24 10:50:25,623: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-04-27 11:01:54,045: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-27 11:01:54,067: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-27 11:01:54,070: INFO: common: created directory at: artifacts]
[2026-04-27 11:01:54,073: INFO: common: created directory at: artifacts/prepare_base_model]
[2026-04-27 11:02:02,230: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-27 11:02:02,461: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-04-27 11:02:02,630: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-29 10:47:51,286: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-04-29 10:47:51,291: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:47:51,292: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:47:51,293: INFO: common: created directory at: artifacts]
[2026-04-29 10:47:51,293: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-29 10:47:51,293: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-04-29 10:47:51,710: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-04-29 10:47:51,710: INFO: main: >>>>>> Prepare Base Model started <<<<<<]
[2026-04-29 10:47:51,712: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:47:51,713: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:47:51,714: INFO: common: created directory at: artifacts]
[2026-04-29 10:47:51,714: ERROR: main: 'ConfigurationManager' object has no attribute 'get_prepare_base_model_config']
Traceback (most recent call last):
  File "C:\Users\admin\Desktop\DLOPS_project\main.py", line 24, in <module>
    prepare_base_model.main()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\admin\Desktop\DLOPS_project\src\cnnClassifier\pipeline\stage_02_prepare_base_model.py", line 15, in main
    prepare_base_model_config = config.get_prepare_base_model_config()
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigurationManager' object has no attribute 'get_prepare_base_model_config'
[2026-04-29 10:53:57,604: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-04-29 10:53:57,613: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:53:57,624: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:53:57,625: INFO: common: created directory at: artifacts]
[2026-04-29 10:53:57,625: INFO: common: created directory at: artifacts/data_ingestion]
[2026-04-29 10:53:57,626: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-04-29 10:53:57,921: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-04-29 10:53:57,921: INFO: main: >>>>>> Prepare Base Model started <<<<<<]
[2026-04-29 10:53:57,923: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-29 10:53:57,924: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-29 10:53:57,924: INFO: common: created directory at: artifacts]
[2026-04-29 10:53:57,925: INFO: common: created directory at: artifacts/prepare_base_model]
[2026-04-29 10:53:59,018: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-29 10:53:59,260: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-04-29 10:53:59,331: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-04-29 10:53:59,477: INFO: main: >>>>>> Prepare Base Model completed <<<<<<

x==========x]
[2026-04-30 11:00:34,444: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:00:34,464: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:00:34,466: INFO: common: created directory at: artifacts]
[2026-04-30 11:01:42,404: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:01:42,411: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:01:42,414: INFO: common: created directory at: artifacts]
[2026-04-30 11:02:51,437: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:02:51,441: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:02:51,444: INFO: common: created directory at: artifacts]
[2026-04-30 11:03:04,516: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:03:04,522: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:03:04,524: INFO: common: created directory at: artifacts]
[2026-04-30 11:26:30,119: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:26:30,123: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:26:30,125: INFO: common: created directory at: artifacts]
[2026-04-30 11:33:31,169: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:33:31,174: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:33:31,175: INFO: common: created directory at: artifacts]
[2026-04-30 11:34:43,024: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:34:43,030: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:34:43,032: INFO: common: created directory at: artifacts]
[2026-04-30 11:40:41,889: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-04-30 11:40:41,895: INFO: common: YAML file params.yaml loaded successfully]
[2026-04-30 11:40:41,898: INFO: common: created directory at: artifacts]
[2026-04-30 11:40:41,903: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-04-30 11:40:41,906: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2026-05-01 11:04:54,527: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-01 11:04:54,539: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-01 11:04:54,541: INFO: common: created directory at: artifacts]
[2026-05-01 11:04:54,542: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-05-01 11:04:54,543: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2026-05-01 11:04:54,545: INFO: common: created directory at: artifacts\training]
[2026-05-01 11:04:55,314: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-05-01 11:09:16,760: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-01 11:09:16,948: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-02 10:35:13,934: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-05-02 10:35:13,958: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-02 10:35:13,975: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-02 10:35:13,977: INFO: common: created directory at: artifacts]
[2026-05-02 10:35:13,978: INFO: common: created directory at: artifacts/data_ingestion]
[2026-05-02 10:35:13,979: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-05-02 10:35:14,766: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-05-02 10:35:14,767: INFO: main: >>>>>> Prepare Base Model started <<<<<<]
[2026-05-02 10:35:14,772: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-02 10:35:14,775: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-02 10:35:14,776: INFO: common: created directory at: artifacts]
[2026-05-02 10:35:14,777: INFO: common: created directory at: artifacts/prepare_base_model]
[2026-05-02 10:35:16,454: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-02 10:35:16,792: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-05-02 10:35:16,921: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-02 10:35:17,248: INFO: main: >>>>>> Prepare Base Model completed <<<<<<

x==========x]
[2026-05-02 10:35:17,249: INFO: main: >>>>>> Training started <<<<<<]
[2026-05-02 10:35:17,252: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-02 10:35:17,254: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-02 10:35:17,256: INFO: common: created directory at: artifacts]
[2026-05-02 10:35:17,257: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-05-02 10:35:17,258: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2026-05-02 10:35:17,259: INFO: common: created directory at: artifacts\training]
[2026-05-02 10:35:17,544: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-05-02 10:39:43,998: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-02 10:39:44,226: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-02 10:39:44,411: INFO: main: >>>>>> Training completed <<<<<<

x==========x]
[2026-05-06 09:51:49,370: INFO: main: >>>>>> Data Ingestion Stage started <<<<<<]
[2026-05-06 09:51:49,377: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-06 09:51:49,379: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-06 09:51:49,379: INFO: common: created directory at: artifacts]
[2026-05-06 09:51:49,380: INFO: common: created directory at: artifacts/data_ingestion]
[2026-05-06 09:51:49,380: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-05-06 09:51:49,713: INFO: main: >>>>>> Data Ingestion Stage completed <<<<<<

x==========x]
[2026-05-06 09:51:49,713: INFO: main: >>>>>> Prepare Base Model started <<<<<<]
[2026-05-06 09:51:49,715: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-06 09:51:49,716: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-06 09:51:49,717: INFO: common: created directory at: artifacts]
[2026-05-06 09:51:49,717: INFO: common: created directory at: artifacts/prepare_base_model]
[2026-05-06 09:51:50,483: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-06 09:51:50,661: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-05-06 09:51:50,744: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-06 09:51:51,015: INFO: main: >>>>>> Prepare Base Model completed <<<<<<

x==========x]
[2026-05-06 09:51:51,015: INFO: main: >>>>>> Training started <<<<<<]
[2026-05-06 09:51:51,018: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-06 09:51:51,020: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-06 09:51:51,021: INFO: common: created directory at: artifacts]
[2026-05-06 09:51:51,022: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-05-06 09:51:51,022: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2026-05-06 09:51:51,023: INFO: common: created directory at: artifacts\training]
[2026-05-06 09:51:51,299: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-05-06 09:55:03,825: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-06 09:55:04,005: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-06 09:55:04,155: INFO: main: >>>>>> Training completed <<<<<<

x==========x]
[2026-05-06 09:55:04,155: INFO: main: >>>>>> Evaluation started <<<<<<]
[2026-05-06 09:55:04,159: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-06 09:55:04,163: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-06 09:55:04,163: INFO: common: created directory at: artifacts]
[2026-05-06 09:55:04,389: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-05-06 09:55:24,177: INFO: common: json file saved at: scores.json]
[2026-05-06 09:55:24,178: INFO: main: >>>>>> Evaluation completed <<<<<<

x==========x]
[2026-05-07 10:29:08,010: INFO: stage_01_data_ingestion: >>>> stage Data Ingestion stage started >>>>>]
[2026-05-07 10:29:08,016: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-07 10:29:08,020: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-07 10:29:08,021: INFO: common: created directory at: artifacts]
[2026-05-07 10:29:08,022: INFO: common: created directory at: artifacts/data_ingestion]
[2026-05-07 10:29:08,022: INFO: data_ingestion: File already exists of size: ~ 11345 KB]
[2026-05-07 10:29:08,655: INFO: stage_01_data_ingestion: >>> stage Data Ingestion stage completed >>>>>

 x======x]
[2026-05-07 10:30:26,470: INFO: stage_02_prepare_base_model: *******************]
[2026-05-07 10:30:26,471: INFO: stage_02_prepare_base_model: >>>>>> stage Prepare base model started <<<<<<]
[2026-05-07 10:30:26,474: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-07 10:30:26,477: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-07 10:30:26,478: INFO: common: created directory at: artifacts]
[2026-05-07 10:30:26,479: INFO: common: created directory at: artifacts/prepare_base_model]
[2026-05-07 10:30:27,796: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-07 10:30:28,177: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-05-07 10:30:28,336: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-07 10:30:28,678: INFO: stage_02_prepare_base_model: >>>>>> stage Prepare base model completed <<<<<<

x==========x]
[2026-05-07 10:30:41,420: INFO: stage_03_training: *******************]
[2026-05-07 10:30:41,420: INFO: stage_03_training: >>>>>> stage Training started <<<<<<]
[2026-05-07 10:30:41,426: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-07 10:30:41,432: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-07 10:30:41,433: INFO: common: created directory at: artifacts]
[2026-05-07 10:30:41,435: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2026-05-07 10:30:41,436: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2026-05-07 10:30:41,437: INFO: common: created directory at: artifacts\training]
[2026-05-07 10:30:42,009: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-05-07 10:30:42,016: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-05-07 10:35:20,138: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-07 10:35:20,413: WARNING: saving_api: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[2026-05-07 10:35:20,603: INFO: stage_03_training: >>>>>> stage Training completed <<<<<<

x==========x]
[2026-05-07 10:35:36,304: INFO: stage_04_evaluation: *******************]
[2026-05-07 10:35:36,305: INFO: stage_04_evaluation: >>>>>> stage Evaluation stage started <<<<<<]
[2026-05-07 10:35:36,311: INFO: common: YAML file config\config.yaml loaded successfully]
[2026-05-07 10:35:36,314: INFO: common: YAML file params.yaml loaded successfully]
[2026-05-07 10:35:36,315: INFO: common: created directory at: artifacts]
[2026-05-07 10:35:36,748: WARNING: config: TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.]
[2026-05-07 10:35:36,754: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2026-05-07 10:35:57,875: INFO: common: json file saved at: scores.json]
[2026-05-07 10:35:57,875: INFO: stage_04_evaluation: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
[2026-05-08 10:41:12,176: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.1.108:8080]
[2026-05-08 10:41:12,180: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2026-05-08 10:48:58,134: INFO: _internal: 127.0.0.1 - - [08/May/2026 10:48:58] "GET / HTTP/1.1" 200 -]
[2026-05-08 10:48:58,397: INFO: _internal: 127.0.0.1 - - [08/May/2026 10:48:58] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -]
